{
  "name": "preentrega3-fleitas",
  "version": "1.0.0",
  "description": "preentrega3 del curso Desarrollo Web de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss style/style2.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "JRF",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
